# Architectury-Template

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/example/example/example/: Example.java
common/src/main/java/net/tonimatasdev/architectury/: Example.java
common/src/main/resources/: example-common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/example/example/example/fabric/: ExampleClientFabric.java  ExampleFabric.java  ExampleServerFabric.java
fabric/src/main/java/net/tonimatasdev/architectury/fabric/: ArchitecturyFabric.java
fabric/src/main/resources/: example-fabric.mixins.json  example.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/example/example/example/forge/: ExampleClientForge.java  ExampleForge.java  ExampleServerForge.java
forge/src/main/java/net/tonimatasdev/architectury/forge/: ArchitecturyForge.java
forge/src/main/resources/: example.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/example/example/example/forge/: ExampleClientNeoForge.java  ExampleNeoForge.java  ExampleServerNeoForge.java
neoforge/src/main/resources/: example-neoforge.mixins.json
