org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=Example
modLicense=MIT
modVersion=1.0.0
modIssueTracker=https://github.com/Example/Example/issues
modAuthor=Example
modDescription=Example for create mods on Architectury.

# Dependencies OPTIONAL
fabricApiVersion=0.116.8

# Minecraft Properties
minecraftVersion=1.21.1

# Fabric Properties
fabricLoaderVersion=0.18.4
fabricLoaderRange=>=0.18.0
fabricMinecraftVersionRange=>=1.21.1

# NeoForge Properties
neoforgeVersion=21.1.219
neoforgeLoaderRange=[21.1,)
neoforgeMinecraftVersionRange=[1.21.1]