org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=Example
modLicense=MIT
modVersion=1.0.0
modIssueTracker=https://github.com/Example/Example/issues
modAuthor=Example
modDescription=Example for create mods on Architectury.

# Dependencies OPTIONAL
fabricApiVersion=0.97.8

# Minecraft Properties
minecraftVersion=1.20.6

# Fabric Properties
fabricLoaderVersion=0.15.10
fabricLoaderRange=>=0.15.0
fabricMinecraftVersionRange=>=1.20.6

# Forge Properties
forgeVersion=50.0.0
forgeLoaderRange=[50,)
forgeMinecraftVersionRange=[1.20.6]

# NeoForge Properties
neoforgeVersion=20.6.2-beta
neoforgeLoaderRange=[20.6-beta,)
neoforgeMinecraftVersionRange=[1.20.6]